body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, Helvetica, sans-serif;
    background-color: white;
}

.container {
    width: 90%;
    margin: 100px 100px 100px 100px;
    padding: 3%;
    background-color: white;
    display: grid;
    grid-auto-flow: column;
    align-self: center;
    gap: 1.5em;
    grid-template-columns: repeat(auto-fit, minmax( 4, 1fr));
    font-size: small;
}

.name {
    align-content: space-around;
}

.name p {
    font-size: 10px;
    margin-left: 20px auto;
}

.name img {
    border-radius: 50%;
    padding: 0px;
    float: left;
    margin: 0px;
    border: 2px solid blueviolet;
}

.explanation1 {
    padding-top: 5px;
    text-align: left;
    margin-top: 10px;
    padding-top: 10px;
}

.item1 {
    background-color: gray;
    padding: 10px;
    text-align: left;
    border-radius: 16px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

.item2 {
    background-color: rgb(158, 25, 25);
    padding: 10px;
    grid-row: span 1;
    border-radius: 16px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

.item3 {
    background-color: brown;
    padding: 10px;
    border-radius: 16px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.item4 {
    background-color:rgb(100, 89, 89);
    padding: 10px;
    border-radius: 16px;
    grid-column: span 2;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
}

.item5 {
    background-color: white;
    padding: 10px;
    border-radius: 16px;
    grid-row: span 2;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 6;
}

.attribution {
    text-align: center;
    font-size: 20px;
}




@media only screen and (max-width: 760px) {
    .container {
        margin: 50px 20px;
        grid-auto-flow: row;
    }
    .item1,
    .item2,
    .item3,
    .item4,
    .item5 {
        grid-column-start: auto;
        grid-column-end: auto;
        grid-row-start: auto;
        grid-row-end: auto;
    }
}




@media only screen and (min-width: 901px) {
    .container {
        margin: 100px;
        grid-auto-flow: column;
    }
    .item1,
    .item2,
    .item3,
    .item4,
    .item5 {
        grid-column: span auto;
        grid-row: span auto;
    }
}


